#:kivy 2.0.0

# Default Colors
#:set middleLayerColor (0.698, 0.431, 0.388, 1)
#:set titleBackgroundColor (0.752, 0.792, 0.678, 1)
#:set inputBackgroundColor (0.752, 0.792, 0.678, 1)
#:set titleTextColor (0, 0, 0, 1)
#:set inputTextColor (0, 0, 0, 1)
#:set invisibleColor (0, 0, 0, 0)
#:set whiteColor (1, 1, 1, 1)
# Default Input Values
#:set layerRefractives ['4.234','1.45','2.05','1.450','2.300','1.450','1.000','1.000']
#:set layerThicknesses ['117','265','117','50.000','50.000','50.000','50.000','50.000']
#:set layerAutos ['normal','normal','normal','normal','normal','normal','normal','normal']
#:set designWavelengthDefault '700'
#:set thicknessDividerCoefficientDefault '4'
#:set wavelengthRangeMinDefault '1530'
#:set wavelengthRangeMaxDefault '1565'
#:set stepSizeDefault '0.01'
#:set multilayerSequence '[HLH[HLHHLHLHHLHHLHLHHLHLH]^(80)HLH]^(4)'

MainLayout:

<LabelWidget>:
    font_size: 15
    color: inputTextColor
    bold: True
    canvas.before:
        Color:
            rgba: inputBackgroundColor
        Rectangle:
            size: self.size
            pos: self.pos
<TextInputWidget>:
    font_size: 15
    halign: 'center'
    color: inputTextColor
    multiline: False
    input_type: 'number'
    input_filter: 'float'

<MaterialProperitiesInputLayout>:
    orientation: 'vertical'
    spacing: 2
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        Label:
            text: "Layer Codes - Refractive Indices"
            font_size: 18
            color: titleTextColor
            bold: True
            size_hint_x: 1
            canvas.before:
                Color:
                    rgba: titleBackgroundColor
                Rectangle:
                    size: self.size
                    pos: self.pos
        Label:
            text: "Thickness(nm) - Auto(On/Off)"
            font_size: 18
            color: titleTextColor
            bold: True
            size_hint_x: 1
            canvas.before:
                Color:
                    rgba: titleBackgroundColor
                Rectangle:
                    size: self.size
                    pos: self.pos
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        LabelWidget:
            size_hint_x: 1
            text: "H"
        TextInputWidget:
            id: layerRef1
            size_hint_x: 8
            text: layerRefractives[0]
        TextInputWidget:
            id: layerThi1
            size_hint_x: 8
            text: layerThicknesses[0]
            disabled: True if layerAuto1.state == 'down' else False
        ToggleButton:
            id: layerAuto1
            size_hint_x: 1
            state: layerAutos[0]
            text: "ON" if self.state == 'down' else "OFF"
            on_press: app.autoThicknessControl(layerRef1.text, layerThi1)
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        LabelWidget:
            size_hint_x: 1
            text: "L"
        TextInputWidget:
            id: layerRef2
            size_hint_x: 8
            text: layerRefractives[1]
        TextInputWidget:
            id: layerThi2
            size_hint_x: 8
            text: layerThicknesses[1]
            disabled: True if layerAuto2.state == 'down' else False
        ToggleButton:
            id: layerAuto2
            size_hint_x: 1
            state: layerAutos[1]
            text: "ON" if self.state == 'down' else "OFF"
            on_press: app.autoThicknessControl(layerRef2.text, layerThi2)
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        LabelWidget:
            size_hint_x: 1
            text: "M"
        TextInputWidget:
            id: layerRef3
            size_hint_x: 8
            text: layerRefractives[2]
        TextInputWidget:
            id: layerThi3
            size_hint_x: 8
            text: layerThicknesses[2]
            disabled: True if layerAuto3.state == 'down' else False
        ToggleButton:
            id: layerAuto3
            size_hint_x: 1
            state: layerAutos[2]
            text: "ON" if self.state == 'down' else "OFF"
            on_press: app.autoThicknessControl(layerRef3.text, layerThi3)
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        LabelWidget:
            size_hint_x: 1
            text: "D"
        TextInputWidget:
            id: layerRef4
            size_hint_x: 8
            text: layerRefractives[3]
        TextInputWidget:
            id: layerThi4
            size_hint_x: 8
            text: layerThicknesses[3]
            disabled: True if layerAuto4.state == 'down' else False
        ToggleButton:
            id: layerAuto4
            size_hint_x: 1
            state: layerAutos[3]
            text: "ON" if self.state == 'down' else "OFF"
            on_press: app.autoThicknessControl(layerRef4.text, layerThi4)
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        LabelWidget:
            size_hint_x: 1
            text: "T"
        TextInputWidget:
            id: layerRef5
            size_hint_x: 8
            text: layerRefractives[4]
        TextInputWidget:
            id: layerThi5
            size_hint_x: 8
            text: layerThicknesses[4]
            disabled: True if layerAuto5.state == 'down' else False
        ToggleButton:
            id: layerAuto5
            size_hint_x: 1
            state: layerAutos[4]
            text: "ON" if self.state == 'down' else "OFF"
            on_press: app.autoThicknessControl(layerRef5.text, layerThi5)
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        LabelWidget:
            size_hint_x: 1
            text: "V"
        TextInputWidget:
            id: layerRef6
            size_hint_x: 8
            text: layerRefractives[5]
        TextInputWidget:
            id: layerThi6
            size_hint_x: 8
            text: layerThicknesses[5]
            disabled: True if layerAuto6.state == 'down' else False
        ToggleButton:
            id: layerAuto6
            size_hint_x: 1
            state: layerAutos[5]
            text: "ON" if self.state == 'down' else "OFF"
            on_press: app.autoThicknessControl(layerRef6.text, layerThi6)
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        LabelWidget:
            size_hint_x: 1
            text: "A"
        TextInputWidget:
            id: layerRef7
            size_hint_x: 8
            text: layerRefractives[6]
        Button:
            size_hint_x: 9
            background_disabled_normal: ''
            background_color: invisibleColor
            disabled: True
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1
        spacing: 2
        LabelWidget:
            size_hint_x: 1
            text: "S"
        TextInputWidget:
            id: layerRef8
            size_hint_x: 8
            text: layerRefractives[7]
        Button:
            size_hint_x: 9
            background_disabled_normal: ''
            background_color: invisibleColor
            disabled: True

<DesignWavelengthInputLayout>:
    orientation: 'vertical'
    spacing: 2
    LabelWidget:
        text: "Design Wavelength(nm)"
    TextInputWidget:
        id: designWavelength
        text: designWavelengthDefault
        size_hint_x: 0.8
        pos_hint: {'center_x': 0.5}
<ThicknessDividerCoefficientLayout>:
    orientation: 'vertical'
    spacing: 2
    LabelWidget:
        text: "Thickness Divider - Auto"
    TextInputWidget:
        id: thicknessDividerCoefficient
        text: thicknessDividerCoefficientDefault
        size_hint_x: 0.8
        pos_hint: {'center_x': 0.5}
<WavelengthRangeLayout>:
    orientation: 'vertical'
    spacing: 2
    LabelWidget:
        text: "Wavelength Range(nm)"
    BoxLayout:
        orientation: 'horizontal'
        TextInputWidget:
            id: wavelengthRangeMin
            text: wavelengthRangeMinDefault
        TextInputWidget:
            id: wavelengthRangeMax
            text: wavelengthRangeMaxDefault

<StepSizeIn1nmLayout>:
    orientation: 'vertical'
    spacing: 2
    LabelWidget:
        text: "Step Size(nm) in 1nm"
    TextInputWidget:
        id: stepSize
        text: stepSizeDefault
        size_hint_x: 0.8
        pos_hint: {'center_x': 0.5}

<MultilayerSequenceLayout>:
    orientation: 'vertical'
    spacing: 2
    LabelWidget:
        text: "Multilayer Sequence"
        size_hint_x: 0.7
        pos_hint: {'center_x': 0.5}
    BoxLayout:
        orientation: 'horizontal'
        spacing: 2
        TextInputWidget:
            id: multilayerSequenceBegin
            text: "A"
            size_hint_x: 1
            disabled: True
            # input_type: 'text'
            # input_filter: lambda text, from_undo: text[:1 - len(self.text)]
        TextInputWidget:
            id: multilayerSequenceMid
            text: multilayerSequence
            size_hint_x: 12
            input_type: 'text'
            input_filter: None
        TextInputWidget:
            id: multilayerSequenceLast
            text: "S"
            size_hint_x: 1
            disabled: True
            # input_type: 'text'
            # input_filter: lambda text, from_undo: text[:1 - len(self.text)]

<MainLayout>:
    orientation: 'vertical'
    padding: 10
    spacing: 2
    FloatLayout:
        size_hint_y: 1.6
        Button:
            pos_hint: {'top': 1, 'x': 0}
            background_disabled_normal: ''
            background_color: middleLayerColor
            disabled: True
        BoxLayout:
            orientation: 'horizontal'
            pos_hint: {'top': 1, 'x': 0}
            padding: 5
            spacing: 10
            Button:
                size_hint_x: 1
                text: "How to use?"
            LabelWidget:
                size_hint_x: 2
                text: "Optical Filter Analysis"
                font_size: 25
            Button:
                size_hint_x: 1
                text: "Informations"

    FloatLayout:
        size_hint_y: 12.0
        Button:
            pos_hint: {'top': 1, 'x': 0}
            background_disabled_normal: ''
            background_color: middleLayerColor
            disabled: True
        MaterialProperitiesInputLayout:
            id: materials
            size_hint_x: 0.88
            pos_hint: {'top': 1, 'center_x': 0.5}
            padding: 5
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 2.5
        spacing: 2
        FloatLayout:
            size_hint_x: 1
            Button:
                pos_hint: {'top': 1, 'x': 0}
                background_disabled_normal: ''
                background_color: middleLayerColor
                disabled: True
            DesignWavelengthInputLayout:
                id: designWavelengthLay
                size_hint_x: 0.88
                pos_hint: {'top': 1, 'center_x': 0.5}
                padding: 5
        FloatLayout:
            size_hint_x: 1
            Button:
                pos_hint: {'top': 1, 'x': 0}
                background_disabled_normal: ''
                background_color: middleLayerColor
                disabled: True
            ThicknessDividerCoefficientLayout:
                id: thicknessDividerCoefficientLay
                size_hint_x: 0.88
                pos_hint: {'top': 1, 'center_x': 0.5}
                padding: 5
        FloatLayout:
            size_hint_x: 1
            Button:
                pos_hint: {'top': 1, 'x': 0}
                background_disabled_normal: ''
                background_color: middleLayerColor
                disabled: True
            WavelengthRangeLayout:
                id: wavelengthRangeLay
                size_hint_x: 0.88
                pos_hint: {'top': 1, 'center_x': 0.5}
                padding: 5
        FloatLayout:
            size_hint_x: 1
            Button:
                pos_hint: {'top': 1, 'x': 0}
                background_disabled_normal: ''
                background_color: middleLayerColor
                disabled: True
            StepSizeIn1nmLayout:
                id: stepSizeLay
                size_hint_x: 0.88
                pos_hint: {'top': 1, 'center_x': 0.5}
                padding: 5
    FloatLayout:
        size_hint_y: 2.5
        Button:
            pos_hint: {'top': 1, 'x': 0}
            background_disabled_normal: ''
            background_color: middleLayerColor
            disabled: True
        MultilayerSequenceLayout:
            id: multilayerSequenceLay
            size_hint_x: 0.88
            pos_hint: {'top': 1, 'center_x': 0.5}
            padding: 5
    BoxLayout:
        orientation: 'horizontal'
        size_hint_y: 1.4
        spacing: 2
        FloatLayout:
            size_hint_x: 1
            Button:
                pos_hint: {'top': 1, 'x': 0}
                background_disabled_normal: ''
                background_color: middleLayerColor
                disabled: True
        FloatLayout:
            size_hint_x: 1
            Button:
                pos_hint: {'top': 1, 'x': 0}
                background_disabled_normal: ''
                background_color: middleLayerColor
                disabled: True
            Button:
                size_hint_x: 0.5
                size_hint_y: 0.8
                pos_hint: {'center_y': 0.5, 'center_x': 0.5}
                text: "Analyze"
                on_press: app.analyze()